html,
body {
    height: 100%;
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    line-height: 1.6;
}
main {
    align-items: center;
    background-image: radial-gradient(
            hsl(0 80% 90% / 0.7),
            hsl(0 40% 50% / 0.8)
        ),
        url('/public/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: hsl(0 20% 30%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
}
h1 {
    color: hsl(0 70% 90%);
    text-shadow: 0px 0px 8px hsl(0 10% 10% / 0.8);
}
.card {
    background-color: hsl(0 100% 95%);
    border-radius: 4px;
    box-shadow: 0px 0px 8px hsl(0 10% 10% / 0.8);
    display: flex;
    flex-direction: column;
    min-height: 15rem;
    width: 400px;
    padding: 40px;
    text-wrap: pretty;
}
#quote {
    line-height: 1.5;
    font-family: 'Crimson Pro',serif;
    font-style: italic;
    font-size: 1.5rem;
}
#author {
    font-weight: 400;
}
#author::before {
    content: '~ '
}
.generate {
    background-color: hsl(0 20% 30%);
    border: none;
    border-radius: 4px;
    color: hsl(0 100% 95%);
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    padding: 0.75rem 1.5rem;
    text-transform: uppercase;
    margin-top: 2rem;
}
@media screen and (max-width: 500px) {
    .card {
        width: auto;
        max-width: 310px;
    }
}
@media screen and (max-width: 400px) {
    .card {
        width: auto;
        max-width: 220px;
    }
}